quarkus.micrometer.export.prometheus.enabled=true
quarkus.micrometer.registry-enabled-default=false

quarkus.log.category."dev.ebullient".level=DEBUG
quarkus.log.category."io.quarkus.bootstrap".level=INFO
quarkus.log.category."io.quarkus.netty".level=INFO
quarkus.log.category."io.quarkus.resteasy.runtime".level=INFO

quarkus.log.category."io.netty".level=INFO
quarkus.log.category."org.apache".level=INFO
