# quarkus-micrometer-extension

./: .gitignore  README.md  pom.xml
deployment/: pom.xml
deployment/src/main/java/dev/ebullient/micrometer/deployment/: DatadogRegistryProcessor.java  JmxRegistryProcessor.java  MicrometerBuildTimeConfig.java  MicrometerConfig.java  MicrometerDotNames.java  MicrometerProcessor.java  MicrometerRegistryProviderBuildItem.java  PrometheusBuildTimeConfig.java  PrometheusConfig.java  PrometheusRegistryProcessor.java  RootMeterRegistryBuildItem.java  StackdriverBuildTimeConfig.java  StackdriverRegistryProcessor.java
deployment/src/main/java/dev/ebullient/micrometer/deployment/binder/: HibernateBinderProcessor.java  VertxBinderProcessor.java
deployment/src/main/java/dev/ebullient/micrometer/deployment/binder/mpmetrics/: AnnotatedGaugeProcessor.java  AnnotationHandler.java  CountedAnnotationHandler.java  GaugeAnnotationHandler.java  MetricAnnotationInfo.java  MetricDotNames.java  MicroprofileMetricsProcessor.java
deployment/src/main/java/dev/ebullient/micrometer/deployment/export/: DatadogRegistryProcessor.java  JmxRegistryProcessor.java  PrometheusRegistryProcessor.java  StackdriverRegistryProcessor.java
deployment/src/main/java/io/quarkus/deployment/metrics/: MetricsCapabilityBuildItem.java  MetricsFactoryConsumerBuildItem.java
deployment/src/main/java/io/quarkus/micrometer/deployment/: MicrometerProcessor.java
deployment/src/test/java/dev/ebullient/micrometer/deployment/: AllRegistriesDisabledTest.java  AllRegistriesDisabledTestCase.java  DatadogEnabledInvalidTest.java  DatadogEnabledTest.java  GlobalDefaultDisabledTest.java  GlobalDefaultDisabledTestCase.java  JmxEnabledTest.java  MetricsFromMetricsFactoryTestCase.java  MicrometerDisabledTest.java  MicrometerDisabledTestCase.java  PrometheusDisabledTestCase.java  PrometheusEnabledTest.java  PrometheusEnabledTestCase.java  StackdriverDisabledTestCase.java  StackdriverEnabledInvalidTest.java  StackdriverEnabledTest.java  StackdriverEnabledTestCase.java
deployment/src/test/java/dev/ebullient/micrometer/deployment/binder/: MpColorResource.java  MpInjectColorResource.java  MpMetricNamingTest.java
deployment/src/test/java/dev/ebullient/micrometer/deployment/binder/mpmetrics/: GeneratedMetricNamesTest.java  MetricAnnotationInfoTest.java
deployment/src/test/java/dev/ebullient/micrometer/deployment/export/: AllRegistriesDisabledTest.java  DatadogEnabledInvalidTest.java  DatadogEnabledTest.java  JmxEnabledTest.java  PrometheusEnabledTest.java  SecondPrometheusProvider.java  SecondPrometheusTest.java  StackdriverEnabledInvalidTest.java  StackdriverEnabledTest.java
deployment/src/test/java/dev/ebullient/micrometer/runtime/binder/mpmetrics/: MpMetricRegistrationTest.java
deployment/src/test/java/dev/ebullient/test/: MeasureThis.java  MpColorResource.java
deployment/src/test/resources/: disable-all-registries.properties  test-logging.properties
integration-tests/: pom.xml
integration-tests/jmx/: pom.xml
integration-tests/jmx/src/main/java/dev/ebullient/it/micrometer/jmx/: CustomConfiguration.java  MessageResource.java
integration-tests/jmx/src/main/resources/: application.properties
integration-tests/jmx/src/test/java/dev/ebullient/it/micrometer/jmx/: JmxMetricsRegistryTest.java
integration-tests/mp-metrics/: pom.xml
integration-tests/mp-metrics/src/main/java/dev/ebullient/it/micrometer/mpmetrics/: CountedInstance.java  CountedResource.java  InjectedInstance.java  PrimeResource.java  RenameMeterFilterProducer.java
integration-tests/mp-metrics/src/main/resources/: application.properties
integration-tests/mp-metrics/src/test/java/dev/ebullient/it/micrometer/mpmetrics/: MPMetricsIT.java  MPMetricsTest.java
integration-tests/prometheus/: pom.xml
integration-tests/prometheus/src/main/java/dev/ebullient/it/micrometer/prometheus/: CustomConfiguration.java  CustomMeterConfiguration.java  Fruit.java  FruitResource.java  MessageResource.java
integration-tests/prometheus/src/main/resources/: application.properties
integration-tests/prometheus/src/test/java/dev/ebullient/it/micrometer/prometheus/: PrometheusMetricsRegistryIT.java  PrometheusMetricsRegistryTest.java  TestResources.java
integration-tests/prometheus/src/test/resources/: application.properties
runtime/: pom.xml
runtime/src/main/java/dev/ebullient/micrometer/runtime/: Annotations.java  ClockProvider.java  CompositeMeterRegistryProvider.java  CompositeRegistryCreator.java  DatadogMeterRegistryProvider.java  ExportRuntimeConfig.java  JmxMeterRegistryProvider.java  JvmMetricsProvider.java  MeterFilterConstraint.java  MeterFilterConstraints.java  MicrometerLateBinding.java  MicrometerMetricsFactory.java  MicrometerRecorder.java  NamingConventionConstraint.java  NoopMeterRegistryProvider.java  PrometheusMeterRegistryProvider.java  PrometheusScrapeHandler.java  StackdriverConfig.java  StackdriverMeterRegistryProvider.java  StackdriverRecorder.java  SystemMetricsProvider.java
runtime/src/main/java/dev/ebullient/micrometer/runtime/binder/: HibernateMetricsProvider.java  HibernateMetricsRecorder.java  JvmInfoMetrics.java  JvmMetricsProvider.java  SystemMetricsProvider.java
runtime/src/main/java/dev/ebullient/micrometer/runtime/binder/microprofile/: AnnotatedGaugeAdapter.java  ConcurrentGaugeInterceptor.java  CountedInterceptor.java  CounterAdapter.java  (+6 more)
runtime/src/main/java/dev/ebullient/micrometer/runtime/config/: DatadogConfig.java  JmxConfig.java  MicrometerConfig.java  MicroprofileMetricsConfig.java  PrometheusConfig.java  StackdriverConfig.java  VertxConfig.java
runtime/src/main/java/dev/ebullient/micrometer/runtime/export/: DatadogMeterRegistryProvider.java  JmxMeterRegistryProvider.java  PrometheusMeterRegistryProvider.java  PrometheusRecorder.java  PrometheusScrapeHandler.java  StackdriverMeterRegistryProvider.java
runtime/src/test/java/dev.ebullient.micrometer.runtime.binder.vertx/: HttpMetricsTagsTest.java  VertxMetricsTagsTest.java
runtime/src/test/java/dev/ebullient/micrometer/runtime/binder/: JvmMetricsInfoTest.java
(+50 files in other folders)
