quarkus.log.category."dev.ebullient".level=DEBUG
quarkus.log.category."dev.ebullient.micrometer.runtime.binder.vertx".level=INFO

quarkus.log.category."io.quarkus.bootstrap".level=INFO
quarkus.log.category."io.quarkus.netty".level=INFO
quarkus.log.category."io.quarkus.resteasy".level=INFO

quarkus.log.category."io.netty".level=INFO
quarkus.log.category."io.restassured".level=INFO
quarkus.log.category."org.apache".level=INFO
quarkus.log.category."org.jboss.resteasy".level=INFO

quarkus.micrometer.binder.mp-metrics.enabled=true
